# Library-ManageMent-System

./: LMS.sln  Passwords.txt  README.md
LMS/: AdminForm.Designer.cs  AdminForm.cs  CustomComboBox.cs  CustomTextBox.Designer.cs  CustomTextBox.aa-DJ.resx  CustomTextBox.cs  CustomTextBox.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  ForgetPassword.Designer.cs  ForgetPassword.cs  ForgetPassword.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Hasher.cs  LMS.csproj  LoginForm.Designer.cs  LoginForm.cs  NewUserForm.Designer.cs  NewUserForm.cs  Program.cs  database_backup.sql
LMS/AdminChildForms/: ChangeAdminInfo.Designer.cs  ChangeAdminInfo.cs  ChangeInfo.Designer.cs  ChangeInfo.cs  CheckEmployees.Designer.cs  CheckEmployees.cs  CheckEmployees.resx  Information.Designer.cs  Information.cs  LibraryDefaults.Designer.cs  LibraryDefaults.cs  Reports.Designer.cs  Reports.cs  ViewAllTransactions.Designer.cs  ViewAllTransactions.cs
LMS/ChildForms/: ChangeInfo.Designer.cs  ChangeInfo.cs  CurrentLoanBooks.Designer.cs  CurrentLoanBooks.cs  CurrentLoanBooks.resx  GetUserView.Designer.cs  GetUserView.cs  GiveBook.Designer.cs  GiveBook.cs  History.Designer.cs  History.cs  History.resx  InformationPanel.Designer.cs  InformationPanel.cs  LoanBook.Designer.cs  LoanBook.cs  LoanBook.resx  ReportIssue.Designer.cs  ReportIssue.cs  SearchPanel.Designer.cs  SearchPanel.cs  SearchPanel.resx  ShowPdf.Designer.cs  ShowPdf.cs  ShowPdf.resx  UserViews.Designer.cs  UserViews.cs  UserViews.resx
LMS/EBooks/: ch02
LMS/EmployeeChildForms/: Addbook.Designer.cs  Addbook.cs  BrowseHistory.Designer.cs  BrowseHistory.cs  ChangeEmployeeInfo.Designer.cs  ChangeEmployeeInfo.cs  CheckReport.Designer.cs  CheckReport.cs  CheckReport.resx  RemoveMembers.Designer.cs  RemoveMembers.cs  RemoveMembers.resx  ShowInformation.Designer.cs  ShowInformation.cs  VerifyBooks.Designer.cs  VerifyBooks.cs  VerifyBooks.resx
LMS/Models/: Admins.cs  Author.cs  Book.cs  Configurations.cs  Employee.cs  LMSDB.cs  Member.cs  Reports.cs  Transaction.cs
LMS/Properties/: Resources.Designer.cs  Resources.resx
LMS/Properties/DataSources/: LMS.Models.Book.datasource  LMS.Models.Employee.datasource  LMS.Models.Member.datasource  LMS.Models.Reports.datasource  LMS.Models.Transaction.datasource
